<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet">

    <!--
    <script
      src="./scripts/jquery-3.5.1.js"
      type="text/javascript"
      integrity="/LjQZzcpTzaYn7qWqRIWYC5l8FWEZ2bIHIz0D73Uzba4pShEcdLdZyZkI4Kv676E"
      crossorigin="anonymous">
    </script>
    -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
        integrity="sha256-iaFenEC8axSAnyNu6M0+0epCOTwfbKVceFXNd5s/ki4="
        crossorigin="anonymous">
    </script>

    <script
        src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"
        integrity="sha384-0k9//QJdpmfSdp5IK3oJjOYPfz42f2FE0goMLtK9Vq7aKllvc4Lnz7lHPHiFhvDP"
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuetrend"></script>

    <style>
        :root {
            --darkgray: #212329;
            --brightgray: #828387;
        }
        .nav-container {
            position: relative;
            background-color: var(--darkgray);
            width: 100%;
        }
        .navbar {
            display: grid;
            grid-template-columns: 0.2fr auto 1fr;
            align-items: center;
            height: 80px;
            width: 90%;
            margin: 0 auto;
        }

        #navbar-logo {
            color: #fff;
            justify-self: start;
            margin-left: 20px;
        }

        .nav-menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
            list-style: none;
            text-align: center;
            width: 70%;
            justify-self: end;
        }

        .nav-links {
            color: #fff;
            text-decoration: none;
        }

        .nav-menu.active {
            background: var(--darkgray);
            left:0;
            opacity: 1;
            transition: all 0.5s ease;
        }

        .nav-links {
            text-align: center;
            line-height: 60px;
            display: table;
        }

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }

        @media screen and (max-width: 768px) {
            .nav-container {
                position: relative
            }

            .nav-menu {
                display: grid;
                grid-template-columns: auto;
                background: var(--brightgray);
                margin: 0;
                width: 100%;
                position: absolute;
                top: 80px;
                left: -100%;
                opacity: 0;
                transition: all 0.5s ease;
            }

            #navbar-logo {
                margin-left: 20px;
            }

            .nav-menu.active {
                background: var(--darkgray);
                left: 0;
                opacity: 1;
                transition: all 0.5 ease;
            }

            .nav-links {
                text-align: center;
                line-height: 60px;
                width: 100%;
                display: table;
            }

            .nav-links:hover {
                background-color: var(--brightgray);
                color: #111;
                transition: all 0.8s ease-out;
            }

            .navbar {
                width: 100%;
            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .menu-toggle .bar {
                display: block;
                cursor: pointer;
                cursor: pointer;
            }

            .menu-toggle:hover {
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        .freiburgskyline{
            width: 100%;
        }

    </style>

</head>
<body class="antialiased">

    <div id="nav-placeholder"></div>

    <div class="h-screen w-full bg-gradient-to-br from-gray-300 to-gray-600 p-4 md:p-24">
        <div class="text pt-24 pl-12 md:pl-32">
            <p class="title-small">Hi there. I'm</p>
            <h2 class="title-large">Georg Diez</h2>

        </div>
        <div id="muenster" class="flex flex-row">
            <div class="title-small mt-auto md:m-auto">
                Freiburg
            </div>
            <div class="h-full md:w-2/3">
              <trend class="freiburgskyline"
                :data="[0,0,0,0,0,0,0,1,-1,1,-1,1,-1,1,-1,2,-2,2,-3,5,3,7,-5,1,-7,30,35,30,15,15,15,15,15,15,20,15,15,15,-3,3,-2,2,-2,2,-1,1,-1,0,0,0,0]"
                :gradient="['#111', '#222', '#666']"
                :auto-draw="true"
                :auto-draw-duration="4000"
                :smooth="true"
                :radius="2">
              </trend>
            </div>
       </div>
    </div>

   <script src="app.js"></script>
   <script src="trend.js"></script>
   <script>
      $(function(){
        $("#nav-placeholder").load("./nav.html");
      });
   </script>
</body>
</html>